# Task1_Anagram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/denisshishin/task1anagram/: ExampleInstrumentedTest.java  RotatingScreen.java  ToastMatcher.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/denisshishin/task1anagram/: Anagram.java  LogicTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/denisshishin/task1anagram/: CreateAnagramTest.java  ExampleUnitTest.java  ExampleUnitTest2.java
gradle/wrapper/: gradle-wrapper.properties
